# Ceragen_2

./: .gitignore  README.md  checkstyle.xml  comandos_git.txt  mvn21.cmd  pmd-custom-rules.xml  pmd-ruleset.xml  pom.xml  reporte_pmd_profesional.html  reporte_pmd_troya.html
database/: schema.sql  seed_data.sql  seed_data_fixed.sql
documents/: .gitkeep  pmd.txt
logs/: .gitkeep
src/main/java/: module-info.java
src/main/java/com/example/ceragen_2/: Launcher.java  MainApplication.java
src/main/java/com/example/ceragen_2/config/: DatabaseConfig.java
src/main/java/com/example/ceragen_2/controller/: CitasController.java  ClienteController.java  CrearCitaController.java  EspecialidadController.java  FacturaController.java  LoginController.java  MainController.java  ModalClienteController.java  PacientesController.java  ProfesionalController.java  UsuariosController.java
src/main/java/com/example/ceragen_2/model/: Cita.java  Cliente.java  DetalleFactura.java  DocumentoPaciente.java  Especialidad.java  Factura.java  Paciente.java  Profesional.java  Usuario.java
src/main/java/com/example/ceragen_2/service/: AuthService.java  CitaService.java  ClienteService.java  DocumentoPacienteService.java  EspecialidadService.java  FacturaService.java  PacienteService.java  ProfesionalService.java  UsuarioService.java  ViewNavigator.java
src/main/java/com/example/ceragen_2/util/: DialogUtil.java  FormValidationUtil.java  PasswordUtil.java
src/main/resources/: logback.xml
src/main/resources/com/example/ceragen_2/css/: styles.css
src/main/resources/com/example/ceragen_2/views/: NuevaFactura.fxml  citas.fxml  clientes.fxml  especialidad.fxml  factura.fxml  login.fxml  main.fxml  modalClientes.fxml  modalNuevaCita.fxml  pacientes.fxml  profesionales.fxml  usuarios.fxml
src/test/java/com/example/ceragen_2/controller/: CitasControllerTest.java  CitasControllerUnitTest.java  ClienteControllerTest.java  FacturaControllerUnitTest.java  PacientesControllerTest.java  ProfesionalControllerUnitTest.java
src/test/java/com/example/ceragen_2/service/: AuthServiceTest.java  CitaServiceTest.java  ClienteServiceTest.java  UsuarioServiceTest.java
